<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Grid</title>


    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


    body{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
} 

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;

}

.box1{
   background-color: rgb(23, 2, 116) ; 
   color: azure;
   border:5px solid rgb(3, 88, 81);
   border-radius: 5px;
   text-align: center;
   width: 350px;
  
}


.box2{
    background-color: rgb(23, 2, 116) ; 
   color: azure;
   border:5px solid rgb(3, 88, 81);
   border-radius: 5px;
   text-align: center;
   width: 350px; 
}


    </style>
</head>
<body>
    <div class="container">
  <div class="box1">BGM</div>  
  <div class="box2">BGX</div>  
</div> 
</body>
</html>